# FGOcalcV1

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/org/phantancy/fgocalc/adapter/: BuffAdapter.java  CharacterOptionAdapter.java  InfoAdapter.java  ServantCardViewAdapter.java  UpdateAdapter.java
app/src/main/java/org/phantancy/fgocalc/base/: BaseActy.java
app/src/main/java/org/phantancy/fgocalc/calc/buff/: BuffActy.java
app/src/main/java/org/phantancy/fgocalc/calc/info/: InfoFrag.java
app/src/main/java/org/phantancy/fgocalc/common/: UrlConstant.java
app/src/main/java/org/phantancy/fgocalc/database/: DBManager.java
app/src/main/java/org/phantancy/fgocalc/dialog/: CharacterDialog.java  TalkDialog.java  TipDialog.java  UpdateDialog.java
app/src/main/java/org/phantancy/fgocalc/entity/: CharacterEntity.java
app/src/main/java/org/phantancy/fgocalc/item/: BuffsItem.java  CommandCard.java  RemoteVersionItem.java
app/src/main/java/org/phantancy/fgocalc/servant/: ServantListContract.java  ServantListFragment.java  ServantListPresenter.java
app/src/main/java/org/phantancy/fgocalc/util/: ToolCase.java
app/src/main/res/layout/: acty_buff.xml  diag_update.xml  dialog_character.xml  dialog_character2.xml  item_update.xml
app/src/main/res/menu/: nv_side_menu.xml
app/src/main/res/raw/: servants.db
app/src/main/res/values/: arrays.xml  ids.xml
