apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.phantancy.fgocalc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 48
        versionName "1.9.0"
        // Enabling multidex support.
        multiDexEnabled false
        resConfigs "zh"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }
    lintOptions {
//        disable 'LongLogTag'
    }

    signingConfigs {
        release {
            storeFile file('fgocalc.jks')
            storePassword 'ph123456'
            keyAlias 'fgocalc'
            keyPassword 'ph123456'
        }
        debug{
            storeFile file('fgocalc.jks')
            storePassword 'ph123456'
            keyAlias 'fgocalc'
            keyPassword 'ph123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        /*The SourceSet 'instrumentTest' is not recognized by the Android Gradle Plugin. Perhaps you misspelled something?
        * Replace instrumentTest with androidTest and it'll work.
        * */
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    // App's dependencies, including test
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api files('libs/ZHConverter.jar')
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    api 'com.android.support:cardview-v7:28.0.0-rc01'
    api 'com.android.support:design:28.0.0-rc01'
    //google.common等东西在里面
    //    api 'com.google.guava:guava:18.0'
    api 'com.google.code.gson:gson:2.8.2'
//    api 'com.android.support:multidex:1.0.2'

    //友盟
    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:2.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2'

    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.0.5'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    api files('libs/umeng-analytics-7.5.3.jar')
    //html解析
    api 'org.jsoup:jsoup:1.11.3'

    api 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'org.greenrobot:eventbus:3.1.1'
    //有提示的seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
}
